This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technoOrdi-main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "Ximage_1" isn't style-file defined
--line 108 of file biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5487 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 111
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 33
:= -- 228
add.period$ -- 30
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 153
format.name$ -- 10
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 103
(There was 1 warning)
