\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aper\IeC {\c c}u global de Django}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Qu'est-ce que Django?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Avatanges et inconv\IeC {\'e}nients}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Django en quelques chiffres}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}...}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Etude des architectures}{4}{chapter.3}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {section}{\numberline {3.1}Architecture haut niveau}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation de l'architecture}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Justification}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Architectures d'un composant}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation de l'architecture}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}analyse et justification}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Architectures type [...] (1)}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'e}sentation de l'architecture}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}analyse et justification}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Architectures type [...] (2)}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation de l'architecture}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}analyse et justification}{5}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
